name: Python application

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

permissions:
  contents: read

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3

    - name: Check for Python 3.1 availability
      run: |
        sudo apt-get update
        if sudo apt-cache show python3.1 | grep -q "Package: python3.1"; then
          echo "Python 3.1 is available."
        else
          echo "Python 3.1 is not available. Proceeding with Python 3.10."
        fi

    - name: Set up Python 3.10
      uses: actions/setup-python@v2
      with:
        python-version: 3.10

    - name: Create and activate Python 3.10 virtual environment
      run: |
        python -m venv venv310
        source venv310/bin/activate

    - name: Install Python 3.10 dependencies
      run: |
        python -m pip install --upgrade pip
        pip install flake8 pytest
        if [ -f requirements.txt ]; then pip install -r requirements.txt; fi

    - name: Lint with flake8 (Python 3.10)
      run: flake8 .

    - name: Test with pytest (Python 3.10)
      run: pytest

    - name: Deactivate Python 3.10 virtual environment
      run: deactivate
